; Tested on Debian/Ubuntu
; Installed to /etc/supervisor/conf.d/
[program:tonymc]
command=./bin/python3 main.py
directory=/home/tony/discord/tonymc/
user=tony
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/tony/discord/tonymc/logs/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/tony/discord/tonymc/logs/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
